<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/loginLayout">
    <ImageView
        android:id="@+id/imagen_logo"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:src="@mipmap/logo2"
        android:transitionName="logo_trans" />

    <TextView
        android:id="@+id/texto01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto02"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:transitionName="texto_trans"/>
    <TextView
        android:id="@+id/texto02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto11"
        android:textSize="23sp"/>

    <Button
        android:id="@+id/bMapeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F86435"
        android:text="@string/texto12"/>
    <Button
        android:id="@+id/bLocalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#777"
        android:background="#00000000"
        android:text="@string/texto13" />
    <Button
        android:id="@+id/bSolicitar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F86435"
        android:text="@string/texto14" />
    <Button
        android:id="@+id/bUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#777"
        android:background="#00000000"
        android:text="@string/texto15" />

    <Button
        android:id="@+id/bSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F86435"
        android:text="@string/texto16" />
</LinearLayout>